ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=

ASSISTANT_WORKSPACE=4f19e6fb-96e1-4fc5-b87c-a8e35d67bcd2
ASSISTANT_APIKEY=tLtYU9aEk6-PhFCi7YQkUI_e6F7KL5uqPwKXR596b-vg

DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_ENV=
DISCOVERY_COLLECTION=
